<!DOCTYPE html>
<!-- Cristina Herb -->
<!-- 2/25/19 -->
<!-- Final Project -->

<html>

    <head>
        <link rel="stylesheet" href="FinalProject.css"> <!-- link to CSS --> 
        <!-- metadata --> 
        <meta charset="utf-8">
        <meta name="description" content="This is a webpage about the British Heroine of World War II, Noor Inayat Khan.">
        <meta name="keywords" content="Noor Inayat Khan, World War II, Indian, Spy, Air Force, Concentration Camp, Hero">
        <title>Noor Inayat Khan</title>
        <link rel="shortcut icon" href="favicon.ico"> <!--favicon --> 
    </head>
    
    <!-- This is the body section of the webpage -->
    <body>
     
    <!-- This adds a heading section to the webpage -->
    <header>
        <!-- This adds a heading to the webpage -->
        <h1>Noor Inayat Khan</h1>
        
        <!-- This adds a heading to the webpage -->
        <h2>British Heroine of World War II</h2>
    </header>
        
    <!-- This adds an aside section to the webpage -->
    <aside id="sidebarA">
        <h1 class="heading">Facts</h1>
        
        <!-- This adds a heading to the webpage -->
        <h3>Birth Date</h3>
        
        <!-- This adds a paragraph to the webpage -->
        <p>January 1 19</p>
 
        <!-- This adds a heading to the webpage -->
        <h3>Birth Place</h3>
        
        <!-- This adds a paragraph to the webpage -->
        <p>Moscow, Russian Empire</p>

        <!-- This adds a heading to the webpage -->
        <h3>Education</h3>
        
        <!-- This adds a paragraph to the webpage -->
        <p>École Normale de Musique de Paris</p>

        <!-- This adds a heading to the webpage -->
        <h3>Branch of the Military</h3>
        
        <!-- This adds a paragraph to the webpage -->
        <p>Women's Auxiliary Air Force Special Operations Executive</p>

        <!-- This adds a heading to the webpage -->
        <h3>Nicknames</h3>
        
        <!-- This adds an unordered list to the webpage -->
        <ul> 
            <li>Nora Baker</li>
            <li>Madeleine (SOE codename)</li>
            <li>Nurse (SOE callsign)</li>
            <li>Jeanne-Marie Renier (SOE alias)</li>
        </ul>
        
    </aside>
    
    <!-- This adds a main section to the webpage -->
    <main>
        
        <!-- This adds a heading to the webpage -->
        <h1>Biography</h1>
        
        <!-- This adds a image to the webpage -->
        <figure> 
            <img id="pic1" src="picture1.jpg" alt="A picture of Noor Inayat Khan" title="Noor Inayat Khan" /> 
        </figure>
        
        <!-- This adds a heading to the webpage -->
        <h4>Early Life</h4>
        
        <!-- This adds a paragraph to the webpage -->
        <p>Inayat Khan, the oldest of four children, was born on 1 January 1914 in Moscow. Her siblings were Vilayat, Hidayat, and Khair-un-Nisa. She was raised in Britain and France and a descendant of Indian royalty.  In 1914, shortly before the outbreak of the First World War, the family left Russia. They moved to London and lived in Bloomsbury. She attended nursery at Notting Hill. Later in 1920 they moved to France, settling in Suresnes. The death of her father led Inayat Khan to take on the responsibility for her grieving mother and younger siblings. She studied child psychology at the Sorbonne and music at the Paris Conservatory. She began a career writing poetry and children's stories, and became a contributor to children's magazines and French radio. Then, after the outbreak of World War II, after France was overrun by German troops, the family fled back to England.</p>        
        
        <!-- This adds a heading to the webpage -->
        <h4>Life During World War II</h4>
        
        <!-- This adds a image to the webpage -->
        <figure> 
            <img id="pic2" src="picture2.jpg" alt="A picture of Noor Inayat Khan" title="Noor Inayat Khan Portrait" /> 
        </figure>
        
        <!-- This adds a paragraph to the webpage -->
        <p>In November of 1940, she joined the Women's Auxiliary Air Force (WAAF) and, as an Aircraftwoman 2nd Class, was sent to be trained as a wireless operator. In 1942 she was recruited by the elite Special Operations Executive (SOE) to work in Paris as a radio operator. Records have shown that she was the first female wireless operator sent to Nazi-occupied France during World War II. After avoiding being captured by the Nazis for three months, she was imprisoned. The Nazis tortured her. She was eventually shot by the German Gestapo at Dachau concentration camp in 1944. As the German firing squad raised their weapons she spoke her final word: "Liberte". The word <b>Liberte</b> stands for Freedom in French.</p>
          
    </main>
    
    <!-- This adds a second aside section to the webpage -->
    <aside id="sidebarB">
        
        <!-- This adds a heading to the webpage -->
        <h1 class="heading">Awards</h1>
        
        <!-- This adds a heading to the webpage -->
        <h3>George Cross Award</h3>
        
        <!-- This adds a paragraph to the webpage -->
        <p>It is the second highest award of the United Kingdom honours system. It is awarded <q>for acts of the greatest heroism or for most conspicuous courage in circumstance of extreme danger</q></p>
        
        <!-- This adds a heading to the webpage -->
        <h3>Croix de guerre</h3>
        
        <!-- This adds a paragraph to the webpage -->
        <p>It is a French military decoration. A version of it was created to honor people, like Noor Inayat, who fought with the Allies against the Axis forces during World War II.</p>
        
        <!-- This adds a image to the webpage -->
        <figure> 
            <img id="pic3" src="award.jpg" alt="A picture of the George Cross Award" title="George Cross Award" /> 
        </figure>
        
        <!-- This adds a image to the webpage -->
        <figure> 
            <img id="pic4" src="Croix%20de%20guerre.jpg" alt="A picture of the Croix de guerre" title="Croix de guerre" />  
        </figure>
        
    </aside>
    
    <!-- This adds a footer section to the webpage -->
    <footer>
        <p id="footer">All material reproduced for educational purposes only.</p>
        
        <!-- This adds a heading to the webpage -->
        <h1 id="sources">Sources</h1>
        
        <!-- This adds a paragraph with a link to the webpage -->
        <p><a href="https://en.wikipedia.org/wiki/Noor_Inayat_Khan#Blue_Plaque">Noor Inayat Khan Wikipedia</a> </p>
        
        <!-- This adds a paragraph with a link to the webpage -->
        <p><a href="https://www.bbc.com/news/uk-20240693">Noor Inayat Khan: The Indian princess who spied for Britain</a> </p>
        
        <!-- This adds a paragraph with a link to the webpage -->
        <p><a href="https://www.rejectedprincesses.com/princesses/noor-inayat-khan">Rejected Princess</a> </p>
    </footer>
        
    </body>
    
</html>